# ChattingStory_Backend

./: build.gradle  settings.gradle
src/main/db/modeling/: ChattingStory.damx
src/main/db/query/: database_definition.sql  tbl_definition.sql
src/main/java/com/challengerstory/chattingstory/: ChattingstoryApplication.java
src/main/java/com/challengerstory/chattingstory/common/: ResponseDTO.java
src/main/java/com/challengerstory/chattingstory/common/exception/: CommonException.java  ErrorCode.java  ExceptionDTO.java  GlobalExceptionHandler.java
src/main/java/com/challengerstory/chattingstory/config/: AppConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/challengerstory/chattingstory/controller/: GreetingController.java
src/main/java/com/challengerstory/chattingstory/dto/: Greeting.java  HelloMessage.java
src/main/java/com/challengerstory/chattingstory/security/aggregate/: CustomUser.java
src/main/java/com/challengerstory/chattingstory/security/aggregate/dto/: NormalLoginRequestDTO.java  NormalLoginResponseDTO.java
src/main/java/com/challengerstory/chattingstory/security/application/controller/: AuthController.java
src/main/java/com/challengerstory/chattingstory/security/application/dto/: NormalLoginRequestDTO.java  NormalLoginResponseDTO.java  TokenResponseDTO.java
src/main/java/com/challengerstory/chattingstory/security/application/service/: AuthUserService.java  AuthUserServiceImpl.java  TokenService.java
src/main/java/com/challengerstory/chattingstory/security/config/: CustomSecurityProperties.java  SecurityProperties.java  WebSecurity.java
src/main/java/com/challengerstory/chattingstory/security/domain/aggregate/: CustomUser.java
src/main/java/com/challengerstory/chattingstory/security/domain/repository/: TokenStore.java
src/main/java/com/challengerstory/chattingstory/security/dto/: AuthResponse.java  AuthResponseDTO.java  LoginRequestDTO.java
src/main/java/com/challengerstory/chattingstory/security/filter/: AuthenticationFilter.java  CustomLogoutFilter.java  JwtFilter.java
src/main/java/com/challengerstory/chattingstory/security/infrastructure/jwt/: JwtAuthenticator.java  JwtExtractor.java  JwtProvider.java  JwtUtil.java  JwtValidator.java  TokenExtractor.java  TokenProvider.java  TokenService.java
src/main/java/com/challengerstory/chattingstory/security/infrastructure/persistence/: RedisTokenStore.java  TokenStore.java
src/main/java/com/challengerstory/chattingstory/security/response/: CustomSecurityExceptionHandler.java  SecurityResponse.java  SecurityResponseHandler.java
src/main/java/com/challengerstory/chattingstory/security/response/exception/: AuthErrorCode.java  AuthExceptionHandler.java  CustomAuthException.java
src/main/java/com/challengerstory/chattingstory/security/token/respository/: RedisTokenStore.java  TokenStore.java
src/main/java/com/challengerstory/chattingstory/security/token/service/: TokenService.java
src/main/java/com/challengerstory/chattingstory/security/token/util/: JwtUtil.java  TokenExtractor.java  TokenProvider.java
src/main/resources/: application.properties
src/test/java/com/challengerstory/chattingstory/: ChattingstoryApplicationTests.java
(+33 files in other folders)
